.glinet-cdrouter: &glinet_cdrouter
  needs:
    - job: build test ipq40xx prpl security
      optional: true
  extends:
    - .glinet-b1300 testbed
    - .cdrouter

CDRouter-Top-100+mDNS Gl.iNet initramfs:
  <<: *glinet_cdrouter
  variables:
    DUT_INIT_SCRIPTS: |
      .gitlab/scripts/dut-init/cdrouter-dut-configure-dyndns.sh

CDRouter-Top-100+mDNS Gl.iNet VLAN WAN/LAN initramfs:
  <<: *glinet_cdrouter
  variables:
    CDROUTER_TEST_CONFIG: vlan
    DUT_INIT_SCRIPTS: |
      .gitlab/scripts/dut-init/cdrouter-dut-configure-dyndns.sh
      .gitlab/scripts/dut-init/cdrouter-dut-enable-vlans.sh

CDRouter-Top-100+mDNS Gl.iNet PPPoE WAN initramfs:
  <<: *glinet_cdrouter
  variables:
    CDROUTER_TEST_CONFIG: ppp
    DUT_INIT_SCRIPTS: |
      .gitlab/scripts/dut-init/cdrouter-dut-configure-dyndns.sh
      .gitlab/scripts/dut-init/cdrouter-dut-enable-pppoe.sh

CDRouter-Wireless Gl.iNet initramfs:
  <<: *glinet_cdrouter
  variables:
    CDROUTER_TEST_CONFIG: wireless
    DUT_INIT_SCRIPTS: |
      .gitlab/scripts/dut-init/cdrouter-dut-configure-wireless.sh


.glinet-cdrouter-ipv6: &glinet_cdrouter_ipv6
  <<: *glinet_cdrouter
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      when: never
    - if: '$TFTP_IMAGE_DOWNLOAD_URL =~ $TFTP_IMAGE_FILENAME_PATTERN'
      when: always
    - if: '$TFTP_IMAGE_DOWNLOAD_URL'
      when: never
    - if: '$CI_COMMIT_BRANCH == $CI_DESIGNATED_BRANCH'
    - when: manual

CDRouter-UPnP-IPv46 Gl.iNet initramfs:
  <<: *glinet_cdrouter_ipv6
  allow_failure: true
  variables:
    CDROUTER_TEST_CONFIG: generic-ipv6-upnp

CDRouter-IPv6-Top-100+mDNS Gl.iNet initramfs:
  <<: *glinet_cdrouter_ipv6
  variables:
    CDROUTER_TEST_CONFIG: generic-ipv6

CDRouter-IPv6-Top-100+mDNS Gl.iNet VLAN WAN/LAN initramfs:
  <<: *glinet_cdrouter_ipv6
  variables:
    CDROUTER_TEST_CONFIG: vlan-ipv6
    DUT_INIT_SCRIPTS: |
      .gitlab/scripts/dut-init/cdrouter-dut-enable-vlans.sh

CDRouter-TR-069 Gl.iNet NOR:
  <<: *glinet_cdrouter
  variables:
    LABGRID_TARGET: glinet-b1300-nor
    TFTP_IMAGE_FILENAME: openwrt-ipq40xx-generic-glinet_gl-b1300-squashfs-sysupgrade.bin
    TFTP_IMAGE_FILENAME_PATTERN: /.*openwrt-ipq40xx-generic-glinet_gl-b1300-squashfs-sysupgrade.bin/
    DUT_INIT_SCRIPTS: |
      .gitlab/scripts/dut-init/cdrouter-tr181-mockups.sh

.CDRouter-IPv6-Top-100+mDNS Gl.iNet PPPoE WAN initramfs:
  <<: *glinet_cdrouter_ipv6
  variables:
    CDROUTER_TEST_CONFIG: ppp-ipv6
    DUT_INIT_SCRIPTS: |
      .gitlab/scripts/dut-init/cdrouter-dut-enable-pppoe.sh

CDRouter-IPv6-Top-100+mDNS+dslite Gl.iNet initramfs:
  <<: *glinet_cdrouter_ipv6
  allow_failure: true
  variables:
    CDROUTER_TEST_CONFIG: generic-ipv6-dslite
    DUT_INIT_SCRIPTS: |
      .gitlab/scripts/dut-init/cdrouter-dut-configure-dslite.sh
