---
profiles:
 - linksys_wrt3200acm
 - linksys_wrt32x
 - cznic_turris-omnia
target: mvebu
subtarget: cortexa9
description: Build image for the Linksys WRT3200ACM (Rango), WRT32X (Venom), Turris Omnia

packages:
  - hostapd-utils

diffconfig: |
  CONFIG_TESTING_KERNEL=y
