---
profiles:
  - LGM_PRPL
target: intel_x86
subtarget: lgm
external_target: True
description: Build secure boot images for the Maxlinear x86 devices - URX.
             This target requires sources from MaxLinear, that are accessible via
             git.maxlinear.com.
             For reference boards, source code access and reporting issues,
             please check https://gitlab.com/prpl-foundation/prplos/prplos/-/wikis/MaxLinear-Open-Service-Platform
feeds:
  - name: intel_x86
    uri: ssh://git@git.maxlinear.com/ugw/feeds/feed_target_x86.git
    tracking_branch: updk_9.1.50
    revision: 84e1535dffcb177c4c80d693fb735d42a6a7c607
  - name: rootfs
    uri: ssh://git@git.maxlinear.com/ugw/rootfs.git
    tracking_branch: updk_9.1.50
    revision: 27687c7a93440db874ad12ce25cf31e24da21f6b
  - name: 3rdparty
    uri: ssh://git@git.maxlinear.com/ugw/feeds/feed_3rdparty.git
    tracking_branch: master
    revision: 9085085ca3b91aa5468b7a35645772540aad083f
  - name: datapath
    uri: ssh://git@git.maxlinear.com/ugw/feeds/feed_datapath.git
    tracking_branch: master
    revision: 9f330b650f09e4de84be7823a8e5248fa5ecbafd
  - name: gphy_firmware
    uri: ssh://git@git.maxlinear.com/ugw/feeds/feed_gphy_firmware.git
    tracking_branch: master
    revision: 7f53bcc7d43c8fe41417d21d50e290bb77f6c231
  - name: gwdpa_dpm
    uri: ssh://git@git.maxlinear.com/ugw/feeds/feed_gwdpa-dpm.git
    tracking_branch: updk_9.1.50
    revision: 16e87b7218b7c745bf61dffb9d23d4f3edbf923c
  - name: misc
    uri: ssh://git@git.maxlinear.com/ugw/feeds/feed_common.git
    tracking_branch: master
    revision: 3ab18477cfb96b7ae3a5bdc065ff0ba8a98ee843
  - name: opensource_apps_prpl
    uri: ssh://git@git.maxlinear.com/ugw/feeds/feed_opensource_apps_prpl.git
    tracking_branch:  master
    revision: 5ed128166ca34d223214c5c5fc46da89c0485ab4
  - name: packet_learn
    uri: ssh://git@git.maxlinear.com/ugw/feeds/feed_packet_learn.git
    tracking_branch: master
    revision: d853655eaff6b6470a21b22526e4cf8e7c162440
  - name: pon
    uri: ssh://git@git.maxlinear.com/ugw/feeds/feed_pon.git
    tracking_branch: master
    revision: ff289aee92c4b677f93e6ee8351c2b8a16e8c932
  - name: ppa
    uri: ssh://git@git.maxlinear.com/ugw/feeds/feed_ppa.git
    tracking_branch: master
    revision: 8bb4acb022ae7126b45407933bbd40cbf810d145
  - name: pp_net_adapter
    uri: ssh://git@git.maxlinear.com/ugw/feeds/feed_pp_net_adapter.git
    tracking_branch: master
    revision: bd7cdfb362cce97396757417586ea864f948e762
  - name: vpn_fw
    uri: ssh://git@git.maxlinear.com/ugw/feeds/feed_vpn_fw.git
    tracking_branch: master
    revision: 8e08b19977af08dc5870dfa9e169545e2220d4d4
  - name: qos
    uri: ssh://git@git.maxlinear.com/ugw/feeds/feed_qos_tc.git
    tracking_branch: master
    revision: 8904e7fbb73db1d880d7f14139cb971296275c9b
  - name: utils
    uri: ssh://git@git.maxlinear.com/ugw/feeds/feed_ugw_utils.git
    tracking_branch: master
    revision: 776f8c0ddda970e87c17e69c619b14d89c133e14
  - name: bootloader
    uri: ssh://git@git.maxlinear.com/ugw/feeds/feed_uboot.git
    tracking_branch:  updk_9.1.50
    revision: b53cb1932ae3c1a65a6c70b4759b206b5480a484
  - name: dpl
    uri: ssh://git@git.maxlinear.com/ugw/feeds/feed_dpl.git
    tracking_branch:  master
    revision: d381a96bad0b4f05be744b9d1b595beffc5b225e
  - name: ugw_sdk
    uri: ssh://git@git.maxlinear.com/ugw/feeds/feed_ugw_sdk.git
    tracking_branch:  updk_9.1.40
    revision: 40a227bfb85f0e596420c47183e948302ef61c5e
  - name: system_service
    uri: ssh://git@git.maxlinear.com/ugw/feeds/feed_system_service.git
    tracking_branch:  updk_9.1.40
    revision: 8b42d6ce407001ed89cd5dd1245adac37cf08d9d
  - name: speedtest
    uri: ssh://git@git.maxlinear.com/mxl/speedtest.git
    tracking_branch:  master
    revision: e0c8e49ccf0bca8ce1c1390cdd3dc34780453d32
  - name: mcast_service
    uri: ssh://git@git.maxlinear.com/ugw/feeds/feed_mcast_service.git
    tracking_branch:  master
    revision: a2cb18bb1b8ba93d65461c8f7e9786decf837619

packages:
  - kmod-mxl_eth_drv
  - kmod-gwdpa-dpm
  - kmod-pp_net_adapter
  - kmod-packet_learn
  - ppv4-firmware-lgm
  - kmod-intel_ppv4_fw_lgm
  - kmod-ppv4
  - kmod-p34x_phy_fwdl
  - mxl-gphy-fw-lgm
  #- netifd-ugw
  - e2fsprogs
  - kmod-directconnect-dp
  - kmod-ppa-drv
  - kmod-ppa-drv-accel
  - kmod-ppa-drv-gre
  - kmod-ppa-drv-lgm
  - kmod-ppa-drv-stack-al
  - ppacmd
  - kmod-mxl_vpn
  - kmod-mxl_lgm_toe
  - kmod-ipsec4
  - kmod-ipsec6
  - kmod-ipsec
  - eip197-firmware
  - kmod-safexcel
  - vpn-firmware-lgm
  - kmod-ipsec4-offload
  - kmod-ipsec6-offload
  - pon-libnl
  - gpon-omci-onu
  - pon-mcc-lib
  - pon-lib
  - pon-net-lib
  - pon-img-lib
  - pon-tools
  - base-files-platform-lgm
  - pon-base-files
  - pon-base-files-debug
  - pon-base-files-prpl
  - pon-lib-cli
  - pon-lib-daemon
  - ponmbox-cli
  - pon-gpon-firmware-urx-b
  - pon-xpon-firmware-urx-b
  - pon-serdes-firmware-urx-b
  - kmod-pon-mbox-drv-eth
  - kmod-dp-eth-reinsert
  - kmod-pon-mcc-drv
  - kmod-pon-mcc-drv-filter
  - kmod-mxl_pon_hgu_vuni_lgm
  - ethtool
  - base-files-prpl
  - ppmd
  - pm-util
  #- signingutil
  - kmod-intel-qos
  - kmod-qos-tc
  - partx-utils
  - obudpst
  - speedtest-modules
  - kmod-dpl
  - kmod-mxl_gpy
  - libhelper
  - libscapi
  - kmod-sse_driver_lgm
  - kmod-sse_ssal_driver_lgm
  - sse_fapi_lgm
  - sse_fapi_lgm-sse_test_app
  - kmod-mcast-helper
  - libmcastdaemon
  - libmcastfapi
  - mcastcli

diffconfig: |
  CONFIG_DEVEL=y
  CONFIG_KERNEL_GIT_CLONE_URI="git@git.maxlinear.com:mxl/linux.git"
  CONFIG_KERNEL_GIT_BRANCH="UPDK_9.1.50"
  CONFIG_GPON_OMCI_ONU_UBUS_INTERFACE=y
  CONFIG_TARGET_MULTI_PROFILE=y
  CONFIG_TARGET_PER_DEVICE_ROOTFS=y
  CONFIG_TARGET_DEVICE_intel_x86_lgm_DEVICE_LGM_PRPL=y
  # CONFIG_TARGET_ROOTFS_EXT4FS is not set
  CONFIG_BUILD_LOG=y
  CONFIG_PACKAGE_uboot-lgp-urx851-sec-p34x-phy-emmc-prpl=y
  CONFIG_VERSION_FILENAMES=n
  CONFIG_VERSION_CODE_FILENAMES=n
  # CONFIG_PACKAGE_bios_images is not set
  CONFIG_BUILD_SDK="prplos"
  CONFIG_IMAGEOPT=y
  CONFIG_PACKAGE_kmod-intel-icc-regmap-x86=y
  CONFIG_PACKAGE_kmod-mxl_gpy=y
  CONFIG_PACKAGE_kmod-mxl_icc_driver=y
  CONFIG_PACKAGE_kmod-mxl_mps2_driver=y
  CONFIG_PACKAGE_kmod-intel_noc_firewall=y
  CONFIG_INTEL_X86_SECBOOT=y
  CONFIG_INTEL_X86_AIC_BASEADDR=0x010000000
  CONFIG_INTEL_X86_CERTIFICATION="<Custom-Path-To-384-bit_certificate>"
  CONFIG_INTEL_X86_CERTIFICATION_SUPPORT=y
  CONFIG_INTEL_X86_DTB_ROLLBACKID=0x4
  CONFIG_INTEL_X86_ENC_KEY="ENCkey.bin"
  CONFIG_INTEL_X86_KERNEL_BASEADDR=0x8200000
  CONFIG_INTEL_X86_KERNEL_METADATA=y
  CONFIG_INTEL_X86_KERNEL_ROLLBACKID=0x4
  CONFIG_INTEL_X86_PRIVATE_KEY="<Custom-Path-To-384-bit_ecdsa_keypair>"
  CONFIG_INTEL_X86_PROD_UNIQUE_KEY="<Custom-Path-To-256-bit_hw_unique_key>"
  CONFIG_INTEL_X86_ROOTFS_ROLLBACKID=0x4
  CONFIG_INTEL_X86_SIGNTOOL="<Custom-Path-To-Signtool>"
  CONFIG_INTEL_X86_TEP_BASEADDR=0x8200000
  CONFIG_INTEL_X86_TEP_ROLLBACKID=0x4
  # CONFIG_INTEL_X86_EXTERNAL_IMAGE_SIGNING=y
  # CONFIG_INTEL_X86_SIGNING_SER_USER=""
  # CONFIG_INTEL_X86_SIGNING_SER_PASS=""
  CONFIG_BUSYBOX_CUSTOM=y
  CONFIG_BUSYBOX_CONFIG_TFTPD=y
  CONFIG_BUSYBOX_CONFIG_FEATURE_TFTP_GET=y
  CONFIG_BUSYBOX_CONFIG_FEATURE_TFTP_PUT=y
  CONFIG_BUSYBOX_CONFIG_TFTP=y
  CONFIG_KERNEL_FTRACE=y
