.urx851-hdk-3 testbed:
  extends: .testbed true.cz
  variables:
    DUT_ARCH: x86_64
    DUT_TARGET: intel_x86
    DUT_SUBTARGET: lgm
    DUT_BOARD: urx851-hdk-3
    LABGRID_TARGET: urx851-hdk-3-emmc
    TFTP_IMAGE_FILENAME: openwrt-intel_x86-lgm-PRPL_OSP_TB341-osp_tb341_fullimage.img
    TFTP_IMAGE_FILENAME_PATTERN: /.*openwrt-intel_x86-lgm-PRPL_OSP_TB341-osp_tb341_fullimage.img/
    DUT_ARCH_PACKAGES_PATH: $PACKAGE_DIR/${DUT_ARCH}
  tags:
    - dut-urx851-hdk-3
