.wnc-freedom testbed:
  extends: .testbed true.cz
  variables:
    DUT_ARCH: aarch64
    DUT_TARGET: ipq95xx
    DUT_SUBTARGET: generic
    DUT_BOARD: wnc-freedom
    DUT_CPU_TYPE: cortex-a73
    DUT_CPU_SUBTYPE: neon-vfpv4
    DUT_WAN_INTERFACE: wan
    LABGRID_TARGET: wnc-freedom-initramfs
    TFTP_IMAGE_FILENAME: openwrt-ipq95xx-prpl_freedom-initramfs-uImage.itb
    TFTP_IMAGE_FILENAME_PATTERN: /.*openwrt-ipq95xx-prpl_freedom-initramfs-uImage.itb/
  tags:
    - dut-wnc-freedom
